VITE_SUPABASE_PROJECT_ID="habawndmitwvdgesjbrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhYmF3bmRtaXR3dmRnZXNqYnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODYyNDIsImV4cCI6MjA3ODQ2MjI0Mn0.QmTkCmvpY3ykHWtBcpvVyvVkcRf_EAfDuwG9NWXhtPU"
VITE_SUPABASE_URL="https://habawndmitwvdgesjbrt.supabase.co"
